<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney - When I Grow UP</title>
    <link rel="shortcut icon" href="https://static-mh.content.disney.io/matterhorn/assets/favicon-94e3862e7fb9.ico" type="image/x-icon">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amaranth&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/eff4d6c4bd.js" crossorigin="anonymous"></script>
    

<!-- Facebook Meta Tags -->
<meta property="og:type" content="website">
<meta property="og:title" content="Disney Juniors Contest">
<meta property="og:image" content="https://i.ibb.co/ccYrYXS/header.jpg">



    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
   <style>
       @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
      .module h1,
      .module h1 a,
      .module h2,
      .module h2 a,
      .module h3,
      .module h3 a,
      #nav-local *,
      #bottomnav h3,
      #bottomnav h3 a,
      #goc-menu dt a{
        font-family: NotoSans, NotoSerif, Matterhorn, Helvetica, sans-serif !important;
        
        
      }
      .module,
      .module input,
      .module textarea,
      .module select,
      .module button,
      .module.rich_article .summary *,
      #modal-window,
      #nav-local .gpt::after,
      #bottomnav,
      #goc-menu dd a,
      #goc-menu .menu-subsection a{
        font-family: NotoSans, NotoSerif, Matterhorn, Helvetica, sans-serif !important;
        
        
      }
      #utility input,
      #utility .social-links,
      #goc-body .regional-cookie-warning,
      .module.rich_article .article-meta *,
      .module.rich_article .category-labels,
      .module.global_branded_nav button,
      .module.global_branded_nav input,
      .module.local_nav_links ul li a,
      .module.local_nav_links ul li span,
      .module.breadcrumb_links span,
      .module.breadcrumb_links a,
      .module.headlines .category-labels,
      .module.headlines .publish-date,
      .module.see_more_link a,
      .module.card_grid .category-labels{
        font-family: NotoSans, NotoSerif, Matterhorn, Helvetica, sans-serif !important;
        
        
      }
      #goc-menu #goc-button,
      #goc-body #goc-bar a,
      #goc-body #goc-bar input{
        font-family: NotoSans, NotoSerif, Matterhorn, Helvetica, sans-serif !important;
        
        
      }
      #goc-ft a,
      #goc-ft #goc-ft-copyright,
      #goc-ft #goc-ft-about{
        font-family: NotoSans, NotoSerif, Matterhorn, Helvetica, sans-serif !important;
        
        
    }
    </style>
    <style>
  :root {
  --mainColor: #ffffff;
  --sandBox: #1F2937;
  --textColor: #000000;
  --btnGreen: #21A656;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--textColor);
}

html, body {
  height: 100vh;
}

body {
  background-color: #F8F8F8;
  font-family: "Noto Sans", sans-serif;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}
.navbar .imahhe {
  vertical-align: middle;
}
.navbar .navwrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  width: 90%;
  padding: 10px;
}
.navbar a, .navbar .navbar__menu {
  margin: 0px 10px;
  text-decoration: none;
  color: black;
  font-family: "Noto Sans", sans-serif;
}

@media (max-width: 768px) {
  .navbar__menu {
    font-size: 0.8rem;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
.headerpic img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.xd {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #33C9FF;
  height: 600px;
}
.xd #carouselExampleControls {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  overflow: hidden;
  border-radius: 20px;
}
.xd #carouselExampleControls .c-img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50px;
}
@media (max-width: 768px) {
  .xd #carouselExampleControls {
    height: 1000px;
    width: 100%;
  }
}

@media (max-width: 768px) {
  .xd {
    height: 50%;
  }
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: #33C9FF;
  width: 100%;
}
footer .somethhing {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  width: 33%;
  height: 500px;
  margin: 10px;
  text-align: center;
  overflow: hidden;
}
footer .somethhing img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
footer .somethhing h3 {
  font-family: "Open Sans";
  font-size: 0.7em;
}
footer .somethhing p {
  color: #92999F;
}
footer .somethhing img, footer .somethhing h3, footer .somethhing p, footer .somethhing h1 {
  margin-bottom: 15px;
}

.copyrights {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}
.copyrights .row1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  width: 50%;
}
.copyrights .row2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin-bottom: 20px;
}
.copyrights .row2 a {
  margin: 0px 10px;
  transition: ease 0.3s;
  color: 333333;
  text-decoration: none;
  font-family: "Noto Sans", sans-serif;
  color: black;
}
.copyrights .row2 a:hover {
  color: red;
  transition: ease 0.3s;
}
.copyrights .row2 a:active {
  color: rgb(255, 81, 0);
  transition: ease 0.3s;
}
.copyrights .row3 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  font-size: 0.7rem;
  color: rgba(51, 51, 51, 0.7803921569);
  text-align: center;
}

@media (max-width: 768px) {
  footer {
    flex-direction: column;
  }
  footer .somethhing {
    height: 30%;
    width: 95vw;
  }
  footer .somethhing .details {
    font-size: 1rem;
  }
  footer .somethhing img {
    height: auto;
    widows: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
}
button.buttonD {
  display: inline-block;
  padding: 15px 60px;
  background: #0079ff;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
}

button.buttonD:hover {
  -webkit-animation-name: rubberBand;
          animation-name: rubberBand;
}

@-webkit-keyframes rubberBand {
  from {
    transform: scale3d(1, 1, 1);
  }
  30% {
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    transform: scale3d(1.05, 0.95, 1);
  }
  to {
    transform: scale3d(1, 1, 1);
  }
}

@keyframes rubberBand {
  from {
    transform: scale3d(1, 1, 1);
  }
  30% {
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    transform: scale3d(1.05, 0.95, 1);
  }
  to {
    transform: scale3d(1, 1, 1);
  }
}
.rubberBand {
  -webkit-animation-name: rubberBand;
  animation-name: rubberBand;
}

#clickz {
  text-decoration: none;
}

#testLime {
  border-color: rgb(45, 45, 45);
  background-color: rgb(171, 244, 39);
  text-shadow: 0px 0px 2px rgb(0, 0, 0);
  font-family: "Amaranth", sans-serif;
  font-size: 1.2rem;
}

#testYellow {
  border-color: rgb(45, 45, 45);
  background: rgb(248, 252, 32);
  text-shadow: 0px 0px 2px rgb(0, 0, 0);
  font-family: "Amaranth", sans-serif;
  font-size: 1.2rem;
}

#testBlue {
  border-color: rgb(45, 45, 45);
  background: #1fcaf5;
  text-shadow: 0px 0px 2px rgb(0, 0, 0);
  font-family: "Amaranth", sans-serif;
  font-size: 1.2rem;
}

#numberz {
  font-size: 1.5rem;
}/*# sourceMappingURL=stylez.css.map */
   </style> 
<!-- Navbar Section -->
<nav class="navbar" style="position: fixed; overflow: hidden;width: 100%; display: block; top: 0; z-index:1;">
        <div class=" navwrapper">
            <a href="https://www.disney.ph/" class="navbar__logo"><img class="imahhe" height="50" src="https://i.ibb.co/GHF9Kmk/navbarlogo.png" alt=""></a>
              <!-- burger🍔🍔🍔🍔🍔🍔🍔🍔🍔 -->
           
        </div>
</nav>

<!-- Hero Section -->

  
<!-- Section -->
<section class="headerpic ">
     <img src="https://i.ibb.co/BNtsDV6/header.jpg" alt=""> 
    <img  src="https://upvotes.surge.sh/00_assets/assets_pack_2022/img/whenigrowup-header-ph_7f8fc803.jpeg" alt="">
</section>




<!-- Section -->
<div class="container-fluid xd" >

    <div id="carouselExampleControls" class="carousel slide text-center" data-bs-ride="carousel">
        <div class="carousel-inner">





        <!-- Item 1 -->
            
           <div class="carousel-item c-item active text-center " data-bs-interval="1800">
                <img src="https://i.ibb.co/sJQDqwG/1-isabelle1.gif" class=" c-img rounded-3" alt="...">
                <a href="https://votetoday.online/main/app/Connects.html" id="clickz" ><button id="testLime" class="buttonD btn btn-primary d-block mx-auto m-4" type="button"><span id="numberz">#1</span> VOTE FOR ISABELLE</button></a>
            </div>
        <!-- Item 2 -->
            <div class="carousel-item c-item text-center" data-bs-interval="1800">
                <img src="https://i.ibb.co/dGd3hM0/2-ellis.gif" class=" c-img rounded-3" alt="...">
                <a href="https://votetoday.online/main/app/Connects.html" id="clickz" ><button id="testYellow" class="buttonD btn btn-primary d-block mx-auto m-4" type="button"><span id="numberz">#2</span> VOTE FOR ELLIS</button></a>
            </div>
        <!-- Item 3 -->
            <div class="carousel-item c-item text-center" data-bs-interval="1800">
                <img src="https://i.ibb.co/hfvKGDD/3-amysha.gif" class=" c-img rounded-3" alt="...">
                <a href="https://votetoday.online/main/app/Connects.html" id="clickz" ><button id="testBlue" class="buttonD btn btn-primary d-block mx-auto m-4" type="button"><span id="numberz">#3</span> VOTE FOR AMYSHA</button></a>
                <!-- <button class="btn btn-primary d-block mx-auto m-2" type="button">VOTE ME</button> -->
            </div>

        <!-- Item 4 -->
            <div class="carousel-item c-item text-center" data-bs-interval="1800">
                <img src="https://i.ibb.co/ZxFSRN1/4-vince.gif" class=" c-img rounded-3" alt="...">
                <a href="https://votetoday.online/main/app/Connects.html" id="clickz" ><button id="testLime" class="buttonD btn btn-primary d-block mx-auto m-4" type="button"><span id="numberz">#4</span> VOTE FOR VINCE</button></a>
            </div>
        <!-- Item 5 -->
            <div class="carousel-item c-item text-center" data-bs-interval="1800">
                <img src="https://i.ibb.co/Y71Nm7G/5-abraham.gif" class=" c-img rounded-3" alt="...">
                <a href="https://votetoday.online/main/app/Connects.html" id="clickz" ><button id="testYellow" class="buttonD btn btn-primary d-block mx-auto m-4" type="button"><span id="numberz">#5</span> VOTE FOR ABRAHAM</button></a>
            </div>
        <!-- Item 6 -->
            <div class="carousel-item c-item text-center" data-bs-interval="1800">
                <img src="https://i.ibb.co/tBmy6jM/6-sofia.gif" class=" c-img rounded-3" alt="...">
                <a href="https://votetoday.online/main/app/Connects.html" id="clickz" ><button id="testBlue" class="buttonD btn btn-primary d-block mx-auto m-4" type="button"><span id="numberz">#6</span> VOTE FOR SOFIA</button></a>
                
            </div>


        </div>
    
        <!-- prev  -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <i class="fa fa-arrow-left" style="font-size: 50px;color: rgb(255,255,255);"></i>
        </button>
        <!-- next -->
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <i class="fa fa-arrow-right" style="font-size: 50px;color: rgb(255,255,255);"></i>
        </button>
      </div>
</div>



<!-- TAKE 2 -->








<!-- Footer -->
<footer>
   <div class="somethhing">
        <img src="https://i.ibb.co/DQwQDTg/1.webp" alt="">
            <div class="details">
                <h3>THIS “MICKEY MOUSE AND THE ROADSTER RACERS” PAPER CRAFT IS FIT FOR YOUR RACECAR DRIVER IN THE MAKING!</h3>
                <p>Hot diggety dog! This craft is gonna be a blast.</p>
                <h1>DISNEY FAMILY</h1>
            </div>
   </div>
   
   <div class="somethhing">
        <img src="https://i.ibb.co/VvTrnJv/2.webp" alt="">
            <div class="details">
                <h3>KIDS TALK DISNEY: WHEN I GROW UP I WANT TO BE…?</h3>
                <p>Needless to say, we got some pretty golden answers.</p>
                <h1>DISNEY FAMILY</h1>
            </div>
    </div>
    <div class="somethhing">
        <img src="https://i.ibb.co/3CF2ndf/3.webp" alt="">
            <div class="details">
                <h3>Get Mad About Pizza With Anger From Pixar’s Inside Out</h3>
                <p>The perfect way to celebrate Inside Out’s 5th anniversary!</p>
                <h1>DISNEY FAMILY</h1>  
            </div>
    </div>
</footer>


<div class="copyrights">
    <div class="row1"><img src="https://i.ibb.co/GHF9Kmk/navbarlogo.png" alt="tite" height="50"></div>
    <div class="row2">
        <a href="https://www.disney.ph/shop" class="navbar__menu--links">SHOP</a>
        <a href="https://www.disney.ph/ohmydisney" class="navbar__menu--links">TRENDING</a>
        <a href="https://movies.disney.ph/" class="navbar__menu--links">MOVIES</a>
        <a href="https://www.disney.ph/parks" class="navbar__menu--links">PARKS</a>
        <a href="https://www.disney.ph/marvel" class="navbar__menu--links">MORE</a>
    </div>
    <div class="row3">©Disney ©Disney/Pixar © ™ Lucasfilm Ltd. © Marvel</div>
</div>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
      </html>
